# cinemabot

./: .gitignore  README.md
.obsidian/: workspace.json
API-solution/Cinema.API/: Cinema.API.csproj  Cinema.API.http  Cinema.API.sln  Program.cs  appsettings.Example.json
API-solution/Cinema.API/Controllers/: BookingsController.cs  MoviesController.cs  ScreeningsController.cs
API-solution/Cinema.API/Data/: CinemaDbContext.cs  DbInitializer.cs
API-solution/Cinema.API/Models/: Booking.cs  Movie.cs  Screening.cs
API-solution/Cinema.API/Properties/: launchSettings.json
Bot-solution/Bot.API/: Bot.API.csproj  Bot.API.http  Program.cs
Bot-solution/Bot.API/Controllers/: ChatController.cs
Bot-solution/Bot.API/KernelResponses/: BookingResponse.cs  MoviesResponse.cs  ScreeningsResponse.cs
Bot-solution/Bot.API/Models/: ChatRequestDto.cs  ChatResponseDto.cs
Bot-solution/Bot.API/Services/: KernelService.cs
Bot-solution/Bot.Core/: Bot.Core.csproj
Bot-solution/Bot.Core/Plugins/: CinemaPlugin.cs
Bot-solution/Bot.TestConsole/: Bot.TestConsole.csproj  Program.cs
